// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Fetch all dependencies upfront
task fetchDependencies() {
    description 'Download all dependencies to the Gradle cache'
    group 'android'
    doLast {
        project.rootProject.allprojects.each { subProject ->
            subProject.buildscript.configurations.each { config ->
                if (config.canBeResolved) {
                    config.files
                }
            }
            subProject.configurations.each { config ->
                if (config.canBeResolved) {
                    // DefaultLenientConfiguration$ArtifactResolveException
                    try {
                        config.files
                    } catch(e) {
                        println e
                    }
                }
            }
        }
    }
}

allprojects {
    afterEvaluate { project ->
        def androidExtension = project.extensions.findByName('android')

        if(androidExtension != null && project.name == 'app') {
            // android extension from test-app pacakge
            androidExtension.defaultConfig {
                ndk {
                    abiFilters 'arm64-v8a', 'x86', 'x86_64'
                }
            }

            androidExtension.signingConfigs {
                test {
                    storeFile file('debug.keystore')
                    storePassword 'android'
                    keyAlias 'androiddebugkey'
                    keyPassword 'android'
                }
            }

            androidExtension.buildTypes.release.signingConfig = androidExtension.signingConfigs.test
            androidExtension.testBuildType = 'release'
        }
    }
}
