rootProject.name = 'AsyncStorageExample'

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
include ':rnAsyncStorage'

project(':rnAsyncStorage').projectDir = new File(rootProject.projectDir, '../../android')
