# async-storage

./: .clang-format  .eslintrc  .flowconfig  .gitattributes  .gitignore  .npmignore  .prettierrc  .releaserc  .yarnrc.yml  0346a40a.2a4dfa73.js  0346a40a.7a70be8f.js  0346a40a.87ae0e4f.js  1.30e0f6ec.js  1.3f0af198.js  1.65e149cf.js  17.9e785df0.js  17.e794019f.js  17896441.4c739a5f.js  17896441.b7160bbb.js  17896441.c0dd8dc0.js  18.bb4048db.js  18.bc13198a.js  19.1262dfe2.js  19.924143d3.js  1f5177d4.31f43d9c.js  1ff659d4.160aadf2.js  1ff659d4.2ed36ad9.js  1ff659d4.3e179c2a.js  1ff659d4.557017f0.js  1ff659d4.5e9c3100.js  1ff659d4.69e2f5d1.js  1ff659d4.750d59d8.js  1ff659d4.78d57bbb.js  1ff659d4.98e6a1fb.js  1ff659d4.d33d7c7b.js  2.01667555.js  2.264b3a08.js  2.b6ae50a7.js  20.c3b97d22.js  20e673fa.2f48cbb9.js  (+119 more)
.ccache/: ccache.conf
.changeset/: blue-ears-flash.md  config.json  curly-carrots-exist.md  fluffy-hornets-joke.md  little-garlics-rescue.md  loud-adults-juggle.md  many-pianos-guess.md  mighty-trains-lick.md  modern-bugs-battle.md  pre.json  quiet-snakes-count.md  shaggy-eggs-grin.md  soft-elephants-sparkle.md  spicy-hairs-leave.md
.circleci/: Brewfile.android  Brewfile.ios  config.yml
.circleci/scripts/: run_android_e2e.sh  run_ios_e2e.sh  run_macos_e2e.sh
.config/: .eslintrc  tsconfig.base.json
.github/: Brewfile.ios  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  requirements.txt
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md  03_question_discussion.md  bug.md  bug_report.yml  config.yml  feature.md  feature_request.yml  help.md
.github/scripts/: setup-ci-git-user.sh
.github/workflows/: ci.yml  default-storage.yml  deploy-docs.yml  pull-request.yml  release.yml  stale.yml  website-deployment.yml
FabricExample/: App.tsx  package.json
FabricExample/android/: gradle.properties
FabricExample/examples/: Basic.tsx  Functional.tsx  GetSetClear.tsx
__tests__/: useAsyncStorage.test.ts
android/: build.gradle  gradle.properties
assets/css/: styles.04adc058.css  styles.05b89ab2.css  styles.183968b5.css  styles.5ffaac4f.css  styles.a2065ae2.css  styles.c6e1bee4.css  styles.c9b101b0.css  styles.ccc4f7c8.css
assets/js/: 06a509f3.1b7bf406.js  06a509f3.6c6e2491.js  06a509f3.7367c34e.js  06a509f3.8c247e7a.js  06a509f3.a3545ad3.js  06a509f3.cb6ab1e0.js  06a509f3.eedf33f6.js  17896441.1460018a.js  17896441.86d7e53d.js  17896441.8bd8ce5c.js  17896441.9f5f25f3.js  17896441.a53554c1.js  17896441.cf04d28b.js  17896441.e21f0cf5.js  17896441.e9d6a2bc.js  19.2932fe0f.js  1be78505.277c5b57.js  1be78505.34a642f0.js  1be78505.4a5a23a2.js  1be78505.5b3e9b15.js  1be78505.66aefccf.js  1be78505.7f266e18.js  1be78505.b0cf76d3.js  1be78505.d0ccbcfc.js  1f5177d4.014aa30d.js  1f5177d4.09cd87eb.js  1f5177d4.46037e1b.js  1f5177d4.5279d5e2.js  1f5177d4.5ac6c679.js  1f5177d4.5c53226b.js  1f5177d4.75ec4440.js  1f5177d4.9fad9265.js  1f5177d4.a084a80a.js  1f5177d4.b10bbb6e.js  1f5177d4.cc37bdca.js  1f5177d4.d33ee570.js  1f5177d4.ea48ca0e.js  1f5177d4.f84c9d33.js  1ff659d4.18dbeb6a.js  1ff659d4.26329dac.js  (+209 more)
blog/archive/: index.html
core/: package.json
core/__tests__/: AsyncStorage.test.ts  core.test.ts
core/src/: AsyncStorage.ts  defaults.ts  index.ts
core/types/: index.d.ts
docs/: API.md  AdvancedUsage.md  Jest-integration.md  Linking.md  Troubleshooting.md  faq.md  migration-to-3.md
docs/OLD/: Jest-integration.md
docs/advanced/: BrownfieldIntegration.md  DedicatedExecutor.md  IncreaseDbSize.md
docs/api/: brownfield.md  index.html
docs/install/: index.html
docs/integrations/: brownfield.md  expo.md  jest.md
docs/limits/: index.html
docs/link/: index.html
docs/usage/: index.html
example/: .gitignore  App.js  App.tsx  AsyncStorageExample.podspec  app.json  appium.config.js  index.js  index.ts  jest.config.ts  jest.setup.js  jest.setup.ts  metro.config.js  package.json
example/__tests__/: App.js  android.conf.ts  asyncstorage.e2e.ts  asyncstorage.spec.ts  commands.ts  common.conf.ts
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/asyncstorageexample/: DetoxTest.java
example/android/app/src/androidTest/java/com/microsoft/reacttestapp/: DetoxTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/asyncstorageexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/e2e/: asyncstorage.e2e.js  asyncstorage.spec.js  config.json
example/examples/: Basic.js  Basic.tsx  Functional.tsx  GetSetClear.js  GetSetClear.tsx  MergeItem.js  MergeItem.tsx  Next.js  tests.ts
example/ios/: Gemfile  Podfile
example/macos/: AsyncStorageExample-UITests.podspec  Podfile
example/src/: App.js
example/windows/: AsyncStorageExample.sln  ReactTestApp.sln
examples/mobile/android/: settings.gradle
examples/mobile/android/app/: BUCK  build.gradle
examples/mobile/android/app/src/main/: AndroidManifest.xml
examples/mobile/android/app/src/main/java/com/asyncstorageexample/: MainActivity.java  MainApplication.java
examples/mobile/android/app/src/main/res/values/: strings.xml
ios/: RNCAsyncStorage.h  RNCAsyncStorage.m  RNCAsyncStorage.mm  RNCAsyncStorageDelegate.h
jest/: async-storage-mock.d.ts  async-storage-mock.js
lib/: AsyncStorage.js  AsyncStorage.web.js  hooks.js  index.js
scripts/: android_e2e.sh  build-native-lib.sh  ios_e2e.sh  macos_e2e.sh  run_macos_e2e.sh
src/: AsyncStorage.js  AsyncStorage.native.js  AsyncStorage.native.ts  AsyncStorage.ts  AsyncStorageFactory.ts  NativeAsyncStorageModule.ts  RCTAsyncStorage.expo.js  RCTAsyncStorage.js  RCTAsyncStorage.ts  hooks.js  hooks.ts  index.js  index.ts  shouldFallbackToLegacyNativeModule.js  shouldFallbackToLegacyNativeModule.ts  types.ts
types/: index.d.ts
website/: README.md  docusaurus.config.js  package.json  sidebars.js
windows/: README.md  ReactNativeAsyncStorage.sln
(+178 files in other folders)
