rootProject.name = 'asyncstorageexample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':async-storage-legacy'
project(':async-storage-legacy').projectDir = new File(rootProject.projectDir, '../../../packages/storage-legacy/android')


